spring.config.import=optional:file:.env[.properties]
spring.application.name=barbearia.api

spring.data.mongodb.uri=${MONGODB_URI}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, email, profile

app.jwt.secret=${JWT_SECRET}

# CONFIGURAÇÃO DO STRIPE (Pagamentos)
stripe.secret.key=${STRIPE_SECRET_KEY}

# URLs que o Stripe vai usar
stripe.success.url=http://localhost:3000/bookings
stripe.cancel.url=http://localhost:3000